# LojaBlazor

./: LICENSE  LojaBlazor.sln  README.md
LojaBlazor.Models/: ApplicationSettings.cs  LojaBlazor.Models.csproj  MensagensErro.cs  Resultado.cs
LojaBlazor.Models/CarrinhoCompras/: CarrinhoComprasProdutoResponseModel.cs  CarrinhoComprasRequestModel.cs
LojaBlazor.Models/Categorias/: CategoriaListagemResponseModel.cs  CategoriasRequestModel.cs
LojaBlazor.Models/Enderecos/: EnderecoListagemResponseModel.cs  EnderecoRequestModel.cs
LojaBlazor.Models/Identity/: LoginRequestModel.cs  LoginResponseModel.cs  RegistrarRequestModel.cs  TrocarConfiguracoesRequestModel.cs  TrocarSenhaRequestModel.cs
LojaBlazor.Models/ListaDesejos/: ListaDesejosProdutosResponseModel.cs
LojaBlazor.Models/Pedidos/: PedidosBaseResponseModel.cs  PedidosDetalhesResponseModel.cs  PedidosListagemResponseModel.cs  PedidosProdutosResponseModel.cs  PedidosRequestModel.cs
LojaBlazor.Models/Produtos/: ProdutoListagemResponseModel.cs  ProdutosBuscaRequestModel.cs  ProdutosBuscaResponseModel.cs  ProdutosDetalhesResponseModel.cs  ProdutosRequestModel.cs
LojaBlazor.Services/: BaseService.cs  Especificacao.cs  LojaBlazor.Services.csproj
LojaBlazor.Services/CarrinhoCompras/: CarrinhoComprasService.cs  ICarrinhoComprasService.cs
LojaBlazor.Services/Categorias/: CategoriasService.cs  ICategoriasService.cs
LojaBlazor.Services/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
LojaBlazor.Services/Enderecos/: EnderecosService.cs  IEnderecosService.cs
LojaBlazor.Services/Identity/: IIdentityService.cs  IJwtGeneratorService.cs  IdentityService.cs  JwtGeneratorService.cs
LojaBlazor.Services/ListaDesejos/: IListaDesejosService.cs  ListaDesejosService.cs
LojaBlazor.Services/Pedidos/: IPedidosService.cs  PedidosService.cs
LojaBlazor.Services/Produtos/: IProdutosService.cs  ProdutosService.cs
LojaBlazor.Services/Produtos/Especificacoes/: ProdutoPorCategoriaEspecificacao.cs  ProdutoPorNomeEspecificacao.cs  ProdutoPorPrecoEspecificacao.cs
LojaBlazor.Web/Server/: LojaBlazor.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
LojaBlazor.Web/Server/Controllers/: ApiController.cs  EnderecosController.cs  (+6 more)
(+133 files in other folders)
